MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=matcha
MYSQL_LOCAL_PORT=5432
MYSQL_DOCKER_PORT=3306
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
PMA_HOST=mysqldb
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=123456